int count[MAX_CHARS] = { 0 };

int cmp (const void *a, const void *b) {
    return count[*(int*)a] - count[*(int*)b];
}

int main() {
    int indices[MAX_CHARS];
    for (int _i = 0; _i < MAX_CHARS; ++_i) {
        indices[_i] = _i;
    }
/*
    int c;
    while ((c = getchar()) != EOF) {
        ++count[c];
    }
*/
    qsort(indices, MAX_CHARS, sizeof(int), cmp);

    for (int i = 0; i < MAX_CHARS; ++i) {
        printf("index aaa bbb %4d \" %4d\n", indices[i], count[indices[i]]);
    }

    return 0;
}